{% load staticfiles %}
{% csrf_token %}

<!-- HOME PAGE FOR EMPLOYEE REQUESTS-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>LSLDC COLO Access Request App | UMass Amherst</title>
	<link rel="icon"  href="http://www.umass.edu/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="{% static 'requestApp/styles.css'%}">
	<style>
	
.tooltip {
    position: absolute;
    top: 280px;
    margin-left: 90px;
    text-align: center;
    background-color: #C5C5C5;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 14px;
    line-height: 26px;
    cursor: default;
}
 
.tooltip:before{
    content:'?';
    font-weight: bold;
    color: white;
}

.tooltip:hover{
	background-color: #881c1c;
	}
	 
.tooltip:hover p, .tooltip-h:hover p{
    display:block;
    transform-origin: 100% 0%;
 
    -webkit-animation: fadeIn 0.3s ease-in-out;
    animation: fadeIn 0.3s ease-in-out;
 
}
 
.tooltip p, .tooltip-h p{    
    display: none;
    text-align: left;
    background-color: #1E2021;
    padding: 10px;
    width: 350px;
    position: absolute;
    border-radius: 3px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    right: -400px;
    top: -10px;
    color: #FFF;
    font-size: 13px;
    line-height: 1.4;
}
 
.tooltip p:before, { 
    position: relative;
    content: '';
    width: 5px;
    height: 0;
    border:6px solid transparent;
    border-bottom-color:#1E2021;
    right:10px;
    top:-12px;
}
 
.tooltip p:after { 
    width:100%;
    height: 0px;
    content:'';
    position: absolute;
    top:-40px;
    left:0;
}
 
/* CSS animation */
 
@-webkit-keyframes fadeIn {
    0% { 
        opacity:0; 
        transform: scale(0.6);
    }
 
    100% {
        opacity:100%;
        transform: scale(1);
    }
}
 
@keyframes fadeIn {
    0% { opacity:0; }
    100% { opacity:100%; }
}
	</style>
</head>

<body>

<div class="page">

<h1>UMass Amherst LSLDC COLO Access Request App</h1>
<form action="" method="post">{% csrf_token %}

	{{ form.as_p }}
	<center><div class="form-actions">
		<button class="button button1" type="submit"> Submit </button>
		</div></center>
</form>
<div class="tooltip">
<p><image src="{% static 'requestApp/UCardSelected.png'%}" style="width:350px;height:200px;"></p>
</div>
</div>

<div class="footer">
This site is maintained by the <a href="http:/www.it.umass.edu">UMass Amherst Information Technology</a>.<br/>
Copyright &copy; <script>document.write( (new Date()).getFullYear() );</script>. University of Massachusetts Amherst. <a href="http://umass.edu/umhome/policies.html">Site Policies</a>


</div>


<!--DEVELOPER DIRECTORY
<div class="page">
<a href="http://127.0.0.1:8000">Home</a><br>
<a href="http://127.0.0.1:8000/admin">Admin</a><br>
<a href="http://127.0.0.1:8000/colo">COLO</a><br>
<a href= "http://127.0.0.1:8000/manager_confirm/4o2-ff1ff136fb5632a44d1b/5ff07a69-c553-43be-98a1-b91f1ceea7de/">Manager</a><br>
<a href="http://127.0.0.1:8000/manager_complete/">Manager Complete</a><br>
<a href="http://127.0.0.1:8000/employee_complete/">Employee Complete</a><br>
</div>
-->
</body>
</html>
